# EventAssist

./: EventAssist.slnx  README.md
EventAssist/: EventAssist.csproj  EventAssist.http  MapsterInit.cs  Program.cs  appsettings.json  model_prompt.txt
EventAssist/Authorization/: RequireFullTokenHandler.cs  RequireFullTokenRequirement.cs
EventAssist/ClientApp/: .editorconfig  .prettierrc.json  README.md  eslint.config.js  package-lock.json  package.json  quasar.config.ts
EventAssist/Contexts/: AppDbContext.cs
EventAssist/Controllers/: AuthController.cs  ChatController.cs  EventController.cs  MessageController.cs
EventAssist/Hubs/: ChatHub.cs  EventHub.cs
EventAssist/Migrations/: 20251213222405_Init.Designer.cs  20251213222405_Init.cs  20251214173256_UserExtended.Designer.cs  20251214173256_UserExtended.cs  20251216205700_AddUserToEvent.Designer.cs  20251216205700_AddUserToEvent.cs  20251216210305_RenameUserId.Designer.cs  20251216210305_RenameUserId.cs  20251218205208_AddRoles.Designer.cs  20251218205208_AddRoles.cs  20251222211210_helpdeskAgentAdded.Designer.cs  20251222211210_helpdeskAgentAdded.cs  20251223200209_RenameCustomerSupportOperator.Designer.cs  20251223200209_RenameCustomerSupportOperator.cs  20251223212232_AddCustomerSupportComment.Designer.cs  20251223212232_AddCustomerSupportComment.cs  20251224173841_IsOnlineAdded.Designer.cs  20251224173841_IsOnlineAdded.cs  20251224192656_Some.Designer.cs  20251224192656_Some.cs  20251224222847_CustomerSupportOperatorRequired.Designer.cs  20251224222847_CustomerSupportOperatorRequired.cs  20251224230955_HumanSupportRequired.Designer.cs  20251224230955_HumanSupportRequired.cs  20251225002232_IsRead.Designer.cs  20251225002232_IsRead.cs  20251225164353_AsRead.Designer.cs  20251225164353_AsRead.cs  20251225205604_ProfilePictureUrl.Designer.cs  20251225205604_ProfilePictureUrl.cs  20251229205250_CustomerSupportAgent.Designer.cs  20251229205250_CustomerSupportAgent.cs  20260102222701_Occurrence.Designer.cs  20260102222701_Occurrence.cs  20260104202538_FunctionResponseAndMessageType.Designer.cs  20260104233423_RemoveIsRead.cs  (+5 more)
(+105 files in other folders)
